{
  "name": "pages-starter-blank",
  "version": "0.0.0",
  "description": "An example repository to help users get started with React development on Yext Sites",
  "author": "sumo@yext.com",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "prebuild": "node prebuild.cjs",
    "build": "pages build",
    "dev": "pages dev",
    "prod": "pages prod",
    "fmt": "prettier -w .",
    "lint": "eslint .",
    "clean": "rm -rf .artifact-output .yext/ dist/ localData sites-rendered-output"
  },
  "engines": {
    "node": "^18.0.0 || >=20.2.0"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@measured/puck": "^0.13.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.8.2",
    "@vercel/blob": "^0.15.1",
    "@vercel/kv": "^1.0.0",
    "@yext/pages-components": "^1.0.0-rc.2",
    "@yext/sites-react-components": "^0.1.19-beta.1",
    "@yext/types": "^0.1.13-alpha",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "cva": "npm:class-variance-authority@^0.7.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.292.0",
    "npm": "^10.2.3",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.18.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash": "^4.14.200",
    "@types/react": "^18.2.20",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^4.2.1",
    "@yext/pages": "1.0.0",
    "autoprefixer": "^10.4.8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.7",
    "generate-license-file": "^1.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vite": "^5.1.6"
  }
}
